<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Corporate</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="content_page">
                <div class="content_page__2_section">
                    <div class="container">
                        <div class="content_page__2_section__image">
                            <img src="images/__content/pages/about/bg.jpg">
                        </div>
                        <div class="content_page__2_section__info">
                            <div class="content_page__2_section__info__inner">
                                <h1 class="title_x">ABOUT US</h1>
                                <div class="default_text content_page__2_section__text">
                                    <p>You're going places. We'll take you there. <br>Since we first opened our doors in 1989, we have been providing transportation services for clients with a wide range of needs. We are locally based, and our vast affiliate network gives us global reach. Wherever you want to go, and whatever your transportation needs may be, we are the company that will get you there.</p>

                                    <p>Our fleet of modern vehicles ranges from Lincoln Towncar sedans to large state-of-the-art luxury coach buses, and everything in between. Whether you're celebrating a wedding, shuttling attendees to a corporate function, wining and dining your clients, going to a concert or a sporting event, or just need a ride to the airport, we have the perfect vehicle to suit your needs.</p>

                                    <p>Professional service is more than something nice that we like to do. It's our commitment to our clients. Our reservation offices are open 24 hours a day, and our chauffeurs are well-trained to take you wherever you need to go safely and comfortably. So sit back, relax, and enjoy your ride.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>