<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Personal</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="content_page">
                <div class="content_page__2_section">
                    <div class="container">
                        <div class="content_page__2_section__image">
                            <img src="images/__content/pages/airport/bg.jpg">
                        </div>
                        <div class="content_page__2_section__info">
                            <div class="content_page__2_section__info__inner">
                                <h1 class="title_x">Airport</h1>
                                <div class="default_text content_page__2_section__text">
                                    <p>For your airport transportation needs, you need look no further. We specialize in airport transportation. Need airport service in multiple cities? Just ask! Our vast affiliate network allows us to provide service in almost every airport around the world.</p>

                                    <p>Professional and prompt, our drivers are trained to ensure your utmost safety and comfort. Our fleet of vehicles ranges from classic and comfortable to stylish and sophisticated. Whether you are traveling alone or with a group, we have the perfect car for you.</p>

                                    <p>Our main goal is to provide transportation to and from airports in a friendly and professional environment. When you're traveling with us, we are committed that you travel stress-free. Sit back and relax, and let us take care of the rest.</p>
                                    <p><a href="" class="btn_default btn_x btn_in_text">Reserve now</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>