<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            margin-bottom: 3px;
        }
        a{ display: inline-block;padding: 3.5px 10px;}
        .good{
            background: #01d95e;
            color:black;
            text-decoration: none;
            display: inline-block;

        }
    </style>
</head>
<body>
    <ol>
        <li><a class="good" href="index.html">Home</a></li>
        <li><a class="good" href="about.html">about</a></li>
        <li><a class="good" href="contact.html">contact</a></li>
        <li><a class="good" href="faq.html">faq</a></li>
        <li><a class="good" href="rates.html">rates</a></li>
        <li><a class="good" href="airport.html">Airport</a></li>
        <li><a class="good" href="corporate.html">Corporate</a></li>
        <li><a class="good" href="weddings.html">Weddings</a></li>
        <li><a class="good" href="personal.html">Personal</a></li>
        <li><a class="good" href="our_feet.html">Our feet</a></li>
        <li><a class="good" href="reserve_now.html">Reserve now</a></li>
        <li><a class="good" href="terms.html">Terms</a></li>
    </ol>
</body>
</html>