<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Personal</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="content_page">
                <div class="content_page__2_section">
                    <div class="container">
                        <div class="content_page__2_section__image content_page__2_section__image--contact">
                            <iframe class='content_page__2_section__map' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.3894379221!2d-80.29949862281096!3d25.782545311183164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2z0JzQsNC50LDQvNC4LCDQpNC70L7RgNC40LTQsCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1673806033340!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <div class="content_page__2_section__contact">
                                <div class="content_page__2_section__contact__item">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20.9999 15.92V18.92C21.0011 19.1985 20.944 19.4741 20.8324 19.7293C20.7209 19.9845 20.5572 20.2136 20.352 20.4018C20.1468 20.5901 19.9045 20.7335 19.6407 20.8227C19.3769 20.9119 19.0973 20.945 18.8199 20.92C15.7428 20.5856 12.7869 19.5341 10.1899 17.85C7.77376 16.3146 5.72527 14.2661 4.18993 11.85C2.49991 9.24118 1.44818 6.27097 1.11993 3.17997C1.09494 2.90344 1.12781 2.62474 1.21643 2.3616C1.30506 2.09846 1.4475 1.85666 1.6347 1.6516C1.82189 1.44653 2.04974 1.28268 2.30372 1.1705C2.55771 1.05831 2.83227 1.00024 3.10993 0.999975H6.10993C6.59524 0.995198 7.06572 1.16705 7.43369 1.48351C7.80166 1.79996 8.04201 2.23942 8.10993 2.71997C8.23656 3.68004 8.47138 4.6227 8.80993 5.52997C8.94448 5.8879 8.9736 6.27689 8.89384 6.65086C8.81408 7.02482 8.6288 7.36809 8.35993 7.63998L7.08993 8.90997C8.51349 11.4135 10.5864 13.4864 13.0899 14.91L14.3599 13.64C14.6318 13.3711 14.9751 13.1858 15.3491 13.1061C15.723 13.0263 16.112 13.0554 16.4699 13.19C17.3772 13.5285 18.3199 13.7634 19.2799 13.89C19.7657 13.9585 20.2093 14.2032 20.5265 14.5775C20.8436 14.9518 21.0121 15.4296 20.9999 15.92Z" stroke="#D52B3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    <div class="content_page__2_section__contact__item__title">Toll-Free:</div>
                                    <div class="content_page__2_section__contact__item__link">
                                        <a href="tel:888.978.2532">888.978.2532</a>
                                    </div>
                                </div>
                                <div class="content_page__2_section__contact__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21.9999 16.92V19.92C22.0011 20.1985 21.944 20.4741 21.8324 20.7293C21.7209 20.9845 21.5572 21.2136 21.352 21.4018C21.1468 21.5901 20.9045 21.7335 20.6407 21.8227C20.3769 21.9119 20.0973 21.945 19.8199 21.92C16.7428 21.5856 13.7869 20.5341 11.1899 18.85C8.77376 17.3146 6.72527 15.2661 5.18993 12.85C3.49991 10.2412 2.44818 7.27097 2.11993 4.17997C2.09494 3.90344 2.12781 3.62474 2.21643 3.3616C2.30506 3.09846 2.4475 2.85666 2.6347 2.6516C2.82189 2.44653 3.04974 2.28268 3.30372 2.1705C3.55771 2.05831 3.83227 2.00024 4.10993 1.99997H7.10993C7.59524 1.9952 8.06572 2.16705 8.43369 2.48351C8.80166 2.79996 9.04201 3.23942 9.10993 3.71997C9.23656 4.68004 9.47138 5.6227 9.80993 6.52997C9.94448 6.8879 9.9736 7.27689 9.89384 7.65086C9.81408 8.02482 9.6288 8.36809 9.35993 8.63998L8.08993 9.90997C9.51349 12.4135 11.5864 14.4864 14.0899 15.91L15.3599 14.64C15.6318 14.3711 15.9751 14.1858 16.3491 14.1061C16.723 14.0263 17.112 14.0554 17.4699 14.19C18.3772 14.5285 19.3199 14.7634 20.2799 14.89C20.7657 14.9585 21.2093 15.2032 21.5265 15.5775C21.8436 15.9518 22.0121 16.4296 21.9999 16.92Z" stroke="#D52B3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    <div class="content_page__2_section__contact__item__title">Local:</div>
                                    <div class="content_page__2_section__contact__item__link">
                                        <a href="tel:305.459.1156">305.459.1156</a>
                                    </div>
                                </div>
                                <div class="content_page__2_section__contact__item">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#D52B3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M22 6L12 13L2 6" stroke="#D52B3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    <div class="content_page__2_section__contact__item__link">
                                        <a href="mailto:prestigelimos@live.com">prestigelimos@live.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content_page__2_section__info content_page__2_section__info--contact">
                            <div class="content_page__2_section__info__inner">
                                <h1 class="title_x">Contact Us</h1>
                                <div class="content_page__2_section__contact_form">
                                    <form action="">

                                        <div class="field_row">
                                            <label class="field_item">
                                                <div class="field_item_title">Name</div>
                                                <div class="field_item_x">
                                                    <input type="text" name="name" required placeholder="Write your name">
                                                </div>
                                            </label>
                                        </div>

                                        <div class="field_row">
                                            <label class="field_item">
                                                <div class="field_item_title">Phone</div>
                                                <div class="field_item_x">
                                                    <input type="text" name="name" required placeholder="Write your phone">
                                                </div>
                                            </label>
                                            <label class="field_item">
                                                <div class="field_item_title">Email</div>
                                                <div class="field_item_x">
                                                    <input type="email" name="email" required placeholder="Write your email">
                                                </div>
                                            </label>
                                        </div>

                                        <div class="field_row">
                                            <label class="field_item">
                                                <div class="field_item_title">City</div>
                                                <div class="field_item_x">
                                                    <input type="text" name="city" required placeholder="Write your city">
                                                </div>
                                            </label>
                                            <label class="field_item">
                                                <div class="field_item_title">Company name</div>
                                                <div class="field_item_x">
                                                    <input type="text" name="company" required placeholder="Write your name of company">
                                                </div>
                                            </label>
                                        </div>

                                        <div class="field_row">
                                            <label class="field_item">
                                                <div class="field_item_title">Message</div>
                                                <div class="field_item_x">
                                                    <textarea name="message" placeholder="Message.."></textarea>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="field_row field_row--al_end">
                                            <div class="field_item">
                                                <div class="field_item_x">
                                                   <button class="btn_default btn_x btn_form_x">Send</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>