<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Corporate</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="content_page">
                <div class="content_page__2_section">
                    <div class="container">
                        <div class="content_page__2_section__image">
                            <img src="images/__content/pages/services/bg.jpg">
                        </div>
                        <div class="content_page__2_section__info">
                            <div class="content_page__2_section__info__inner">
                                <h1 class="title_x">Corporate</h1>
                                <div class="default_text content_page__2_section__text">
                                    <p>In the corporate world, every second counts. A reliable and trusty car service is key to keeping appointments and meetings. Whether you need to visit clients, get to urgent meetings, have visiting clients, or are simply looking to travel from one place to another, we offer fairly-priced and easy door-to-door luxury transportation services.</p>

                                    <p>Our reservation offices are open 24 hours a day, 7 days a week, throughout the year, to meet all your corporate transportation needs. Choose from many different vehicle options, from a classic and comfortable sedan to take you to your meeting, to a luxury Limo Bus for your office holiday party, to a large coach bus when you need to get a large group to a corporate function.</p>

                                    <p>If you are a frequent Executive Limo Service user, please ask about our corporate discounts.</p>
                                    <p><a href="" class="btn_default btn_x btn_in_text">Reserve now</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>