<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Faq</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="content_page">
                <div class="content_page__2_section">
                    <div class="container">
                        <div class="content_page__2_section__image content_page__2_section__image--faq">
                            <img src="images/__content/pages/faq/bg.jpg">
                            <div class="content_page__2_section__image__text">
                                <p>We have a long history of providing quality service, dating back to 1989. Over the years, we've noticed that our customers ask these questions the most.</p>
                                <p>We've included them on this FAQ page for your convenience.</p>
                                <p>If your question is not answered on this page, or you'd like more information, please contact us via phone or email and we will get back to you as soon as possible.</p>
                                <p><a href="" class="btn_default btn_y">Contact us</a></p>
                            </div>
                        </div>
                        <div class="content_page__2_section__info">
                            <div class="content_page__2_section__info__inner">
                                <h1 class="title_x">FAQ</h1>
                                <div class="faq_list">

                                    <div class="faq_item js_faq_item">
                                        <div class="faq_item__top">
                                            <div class="faq_item__title">I'm arriving at the airport, and it may take me some time to get my bags and clear customs. Is any waiting time included in my reservation?</div>
                                            <div class="faq_item__btn"></div>
                                        </div>
                                        <div class="faq_item__content">
                                            <div class="faq_item__content__def">
                                                <p>Our operators will track your flight and adjust your reservation accordingly in the event of a delay or early arrival. Please make sure that you provide us with your airline and flight number at time of booking.</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="faq_item js_faq_item">
                                        <div class="faq_item__top">
                                            <div class="faq_item__title">What if my flight is early or gets delayed?</div>
                                            <div class="faq_item__btn"></div>
                                        </div>
                                        <div class="faq_item__content">
                                            <div class="faq_item__content__def">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas tempore voluptatibus repudiandae. Soluta perferendis provident quis eum ratione tenetur cupiditate, laboriosam maxime maiores, neque possimus, omnis necessitatibus mollitia exercitationem!</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="faq_item js_faq_item">
                                        <div class="faq_item__top">
                                            <div class="faq_item__title">How do I know if my service has arrived? How do I identify my driver?</div>
                                            <div class="faq_item__btn"></div>
                                        </div>
                                        <div class="faq_item__content">
                                            <div class="faq_item__content__def">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas tempore voluptatibus repudiandae. Soluta perferendis provident quis eum ratione tenetur cupiditate, laboriosam maxime maiores, neque possimus, omnis necessitatibus mollitia exercitationem!</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, expedita?</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="faq_item js_faq_item">
                                        <div class="faq_item__top">
                                            <div class="faq_item__title">What type of vehicles do you have? How old are they?</div>
                                            <div class="faq_item__btn"></div>
                                        </div>
                                        <div class="faq_item__content">
                                            <div class="faq_item__content__def">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas tempore voluptatibus repudiandae. Soluta perferendis provident quis eum ratione tenetur cupiditate, laboriosam maxime maiores, neque possimus, omnis necessitatibus mollitia exercitationem!</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, expedita?</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="faq_item js_faq_item">
                                        <div class="faq_item__top">
                                            <div class="faq_item__title">When does my credit card get charged for the service? What is your deposit policy? Can I pay cash to the driver?</div>
                                            <div class="faq_item__btn"></div>
                                        </div>
                                        <div class="faq_item__content">
                                            <div class="faq_item__content__def">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas tempore voluptatibus repudiandae. Soluta perferendis provident quis eum ratione tenetur cupiditate, laboriosam maxime maiores, neque possimus, omnis necessitatibus mollitia exercitationem!</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, expedita?</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="faq_item js_faq_item">
                                        <div class="faq_item__top">
                                            <div class="faq_item__title">How do you deal with "No-shows" or late clients?</div>
                                            <div class="faq_item__btn"></div>
                                        </div>
                                        <div class="faq_item__content">
                                            <div class="faq_item__content__def">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas tempore voluptatibus repudiandae. Soluta perferendis provident quis eum ratione tenetur cupiditate, laboriosam maxime maiores, neque possimus, omnis necessitatibus mollitia exercitationem!</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, expedita?</p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="faq_item js_faq_item">
                                        <div class="faq_item__top">
                                            <div class="faq_item__title">What if I need to cancel my reservation?</div>
                                            <div class="faq_item__btn"></div>
                                        </div>
                                        <div class="faq_item__content">
                                            <div class="faq_item__content__def">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas tempore voluptatibus repudiandae. Soluta perferendis provident quis eum ratione tenetur cupiditate, laboriosam maxime maiores, neque possimus, omnis necessitatibus mollitia exercitationem!</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, expedita?</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="faq_item js_faq_item">
                                        <div class="faq_item__top">
                                            <div class="faq_item__title">Do you have a service guarantee?</div>
                                            <div class="faq_item__btn"></div>
                                        </div>
                                        <div class="faq_item__content">
                                            <div class="faq_item__content__def">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas tempore voluptatibus repudiandae. Soluta perferendis provident quis eum ratione tenetur cupiditate, laboriosam maxime maiores, neque possimus, omnis necessitatibus mollitia exercitationem!</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, expedita?</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="faq_item js_faq_item">
                                        <div class="faq_item__top">
                                            <div class="faq_item__title">How far in advance do I need to book?</div>
                                            <div class="faq_item__btn"></div>
                                        </div>
                                        <div class="faq_item__content">
                                            <div class="faq_item__content__def">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas tempore voluptatibus repudiandae. Soluta perferendis provident quis eum ratione tenetur cupiditate, laboriosam maxime maiores, neque possimus, omnis necessitatibus mollitia exercitationem!</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, expedita?</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="faq_item js_faq_item">
                                        <div class="faq_item__top">
                                            <div class="faq_item__title">What are your rates?</div>
                                            <div class="faq_item__btn"></div>
                                        </div>
                                        <div class="faq_item__content">
                                            <div class="faq_item__content__def">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas tempore voluptatibus repudiandae. Soluta perferendis provident quis eum ratione tenetur cupiditate, laboriosam maxime maiores, neque possimus, omnis necessitatibus mollitia exercitationem!</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, expedita?</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>