<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="page_home">
        <div class="page__wrap">
            @@include('./parts/main/header--home.html')

            <div class="home_promo">
                <div class="home_promo__image">
                    <img src="images/pages/home/promo.jpg">
                </div>
                <div class="home_get_quote">
                    <div class="container">
                        <div class="home_get_quote__inner">
                            <div class="home_get_quote__top">
                                <div class="home_get_quote__title">Get a quote</div>
                            </div>
                            <div class="home_get_quote__form">
                                <form action="">
                                    <div class="field_row">
                                        <label class="field_item">
                                            <div class="field_item_title">Full Name</div>
                                            <div class="field_item_x">
                                                <input type="text" name="name" required placeholder="Write your name">
                                            </div>
                                        </label>
                                        <label class="field_item">
                                            <div class="field_item_title">Email</div>
                                            <div class="field_item_x">
                                                <input type="email" name="email" required placeholder="Write your email">
                                            </div>
                                        </label>
                                        <label class="field_item">
                                            <div class="field_item_title">Phone</div>
                                            <div class="field_item_x">
                                                <input type="tel" name="phone" required placeholder="Write your phone">
                                            </div>
                                        </label>
                                        <label class="field_item field_item--small">
                                            <div class="field_item_title">Service type</div>
                                            <div class="field_item_x">
                                                <select name="" id="" class="js_select" placeholder="Select">
                                                    <option value="1">value 1</option>
                                                    <option value="2">value 2</option>
                                                    <option value="3">value 3</option>
                                                    <option value="4">value 4</option>
                                                </select>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="field_row">
                                        <label class="field_item">
                                            <div class="field_item_title">Date</div>
                                            <div class="field_item_x">
                                                <input type="date" name="date" required placeholder="XX/XX/XX">
                                            </div>
                                        </label>
                                        <label class="field_item">
                                            <div class="field_item_title">Time</div>
                                            <div class="field_item_x">
                                                <input type="tiem" name="time" placeholder="For example, 2:30 pm">
                                            </div>
                                        </label>
                                        <label class="field_item">
                                            <div class="field_item_title">Pick up Location</div>
                                            <div class="field_item_x">
                                                <input type="text" name="location" placeholder="Write location">
                                            </div>
                                        </label>
                                        <label class="field_item field_item--small">
                                            <div class="field_item_title">Drop Off Location</div>
                                            <div class="field_item_x">
                                                <input type="text" name="location_drop" placeholder="Write location">
                                            </div>
                                        </label>
                                    </div>
                                    <div class="field_row field_row--al_end">
                                        <div class="field_item">
                                            <div class="field_item_x">
                                            <input type="submit" value="Reserve now" class="btn_default btn_x btn_form_u">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="home_page__about">
                <div class="container">
                    <div class="home_page__about__info">
                        <div class="home_page__about__title">ABOUT US</div>
                        <div class="home_page__about__text">
                            <p>Our fleet of modern vehicles ranges from Lincoln Towncar sedans to large state-of-the-art luxury coach buses, and everything in between. Whether you're celebrating a wedding, shuttling attendees to a corporate function, wining and dining your clients, going to a concert or a sporting event, or just need a ride to the airport, we have the perfect vehicle to suit your needs.</p>
                        </div>
                        <a href="#" class="home_page__about__more">
                            Learn more
                            <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.29289L14.3431 0.928932C13.9526 0.538408 13.3195 0.538408 12.9289 0.928932C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM0 9H20V7H0V9Z" fill="#38506A"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>


            <div class="home_page__type">
                <div class="home_page__type_top">
                    <div class="container">
                        <div class="home_page__type__tab js_home_page__type__tab">
                            <a href="" class="home_page__type__tab__item active">
                                <div class="home_page__type__tab__item__sub_text">Luxury</div>
                                <div class="home_page__type__tab__item__title">sedans</div>
                            </a>
                            <a href="" class="home_page__type__tab__item">
                                <div class="home_page__type__tab__item__sub_text">Luxury</div>
                                <div class="home_page__type__tab__item__title">Limousines</div>
                            </a>
                            <a href="" class="home_page__type__tab__item">
                                <div class="home_page__type__tab__item__sub_text">Luxury</div>
                                <div class="home_page__type__tab__item__title">Suv</div>
                            </a>
                            <a href="" class="home_page__type__tab__item">
                                <div class="home_page__type__tab__item__sub_text">Luxury</div>
                                <div class="home_page__type__tab__item__title">Vans</div>
                            </a>
                            <a href="" class="home_page__type__tab__item">
                                <div class="home_page__type__tab__item__sub_text">Luxury</div>
                                <div class="home_page__type__tab__item__title">Buses</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="home_page__type_content js_home_page__type_content">
                    <div class="container">
                        <div class="home_type__item__slider active">
                            <div class="js_home_type__item__slider home_type__item__slider_inner">
                                @@for (var i = 0; i < 5; i++) {
                                    @@include('./parts/pages/home/type_item.html')
                                }
                            </div>
                        </div>

                        <div class="home_type__item__slider">
                            <div class="js_home_type__item__slider home_type__item__slider_inner">
                                @@for (var i = 0; i < 5; i++) {
                                    @@include('./parts/pages/home/type_item.html')
                                }
                            </div>
                        </div>

                        <div class="home_type__item__slider">
                            <div class="js_home_type__item__slider home_type__item__slider_inner">
                                @@for (var i = 0; i < 5; i++) {
                                    @@include('./parts/pages/home/type_item.html')
                                }
                            </div>
                        </div>

                        <div class="home_type__item__slider">
                            <div class="js_home_type__item__slider home_type__item__slider_inner">
                                @@for (var i = 0; i < 5; i++) {
                                    @@include('./parts/pages/home/type_item.html')
                                }
                            </div>
                        </div>

                        <div class="home_type__item__slider">
                            <div class="js_home_type__item__slider home_type__item__slider_inner">
                                @@for (var i = 0; i < 5; i++) {
                                    @@include('./parts/pages/home/type_item.html')
                                }
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="home_page__service">
                <div class="home_page_service__item">
                    <div class="home_page_service__item__inner">
                        <img src="images/__content/pages/home/service/1.jpg">
                    </div>
                    <div class="home_page_service__item__info">
                        <div class="home_page_service__item__title">Airport</div>
                        <a href="#" class="btn_default btn_x home_page_service__item__more">Read more</a>
                    </div>
                </div>
                <div class="home_page_service__item">
                    <div class="home_page_service__item__inner">
                        <img src="images/__content/pages/home/service/2.jpg">
                    </div>
                    <div class="home_page_service__item__info">
                        <div class="home_page_service__item__title">Personal</div>
                        <a href="#" class="btn_default btn_x home_page_service__item__more">Read more</a>
                    </div>
                </div>
                <div class="home_page_service__item">
                    <div class="home_page_service__item__inner">
                        <img src="images/__content/pages/home/service/3.jpg">
                    </div>
                    <div class="home_page_service__item__info">
                        <div class="home_page_service__item__title">Corporate</div>
                        <a href="#" class="btn_default btn_x home_page_service__item__more">Read more</a>
                    </div>
                </div>
                <div class="home_page_service__item">
                    <div class="home_page_service__item__inner">
                        <img src="images/__content/pages/home/service/4.jpg">
                    </div>
                    <div class="home_page_service__item__info">
                        <div class="home_page_service__item__title">Weddings</div>
                        <a href="#" class="btn_default btn_x home_page_service__item__more">Read more</a>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>