<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Weddings</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="content_page  content_page--our_feet">
                <div class="container">
                    <div class="content_term__top content_term__top--out_feet">
                        <h1 class="title_x">Out fleet</h1>
                    </div>
                    <div class="our_feet__top">
                        <a href="" class="our_feet__top__item">
                            <div class="our_feet__top__item__image">
                                <img src="images/__content/pages/our_feet/top/1.png">
                            </div>
                            <div class="our_feet__top__item__info">
                                <div class="our_feet__top__item__subtitle">Luxury</div>
                                <div class="our_feet__top__item__title">sedans</div>
                            </div>
                        </a>

                        <a href="" class="our_feet__top__item">
                            <div class="our_feet__top__item__image">
                                <img src="images/__content/pages/our_feet/top/2.png">
                            </div>
                            <div class="our_feet__top__item__info">
                                <div class="our_feet__top__item__subtitle">Luxury</div>
                                <div class="our_feet__top__item__title">Limousines</div>
                            </div>
                        </a>

                        <a href="" class="our_feet__top__item">
                            <div class="our_feet__top__item__image">
                                <img src="images/__content/pages/our_feet/top/3.png">
                            </div>
                            <div class="our_feet__top__item__info">
                                <div class="our_feet__top__item__subtitle">Luxury</div>
                                <div class="our_feet__top__item__title">suv</div>
                            </div>
                        </a>

                        <a href="" class="our_feet__top__item">
                            <div class="our_feet__top__item__image">
                                <img src="images/__content/pages/our_feet/top/4.png">
                            </div>
                            <div class="our_feet__top__item__info">
                                <div class="our_feet__top__item__subtitle">Luxury</div>
                                <div class="our_feet__top__item__title">Vans</div>
                            </div>
                        </a>

                        <a href="" class="our_feet__top__item">
                            <div class="our_feet__top__item__image">
                                <img src="images/__content/pages/our_feet/top/5.png">
                            </div>
                            <div class="our_feet__top__item__info">
                                <div class="our_feet__top__item__subtitle">Luxury</div>
                                <div class="our_feet__top__item__title">Buses</div>
                            </div>
                        </a>
                    </div>

                    <div class="our_feet__list">

                        <div class="our_feet__block">
                            <div class="our_feet__block__title">Sedans</div>
                            <div class="our_feet__block__list">
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: 'STANDARD SEDAN (LINCOLN CONTINENTAL OR SIMILAR)',
                                    image: 'images/__content/pages/our_feet/1.jpg',
                                    info:'<li>Up to 3 Passengers</li><li>Leather seats</li><li>Up to 3 medium pieces of luggage</li><li>Tinted Windows</li><li>CD sound system</li>'
                                })
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: 'EXECUTIVE SEDAN (MERCEDES S-CLASS OR SIMILAR)',
                                    image: 'images/__content/pages/our_feet/2.jpg',
                                    info:'<li>Up to 3 Passengers</li><li>Leather seats</li><li>Up to 3 medium pieces of luggage</li><li>Tinted Windows</li><li>CD sound system</li>'
                                })
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: 'TESLA MODEL Y',
                                    image: 'images/__content/pages/our_feet/3.jpg',
                                    info:'<li>Up to 4 Passengers</li><li>Up to 4 medium pieces of luggage</li>'
                                })
                            </div>
                        </div>

                        <div class="our_feet__block">
                            <div class="our_feet__block__title">Limousines</div>
                            <div class="our_feet__block__list">
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: '6 PASSENGER STRETCH LIMOUSINE',
                                    image: 'images/__content/pages/our_feet/4.jpg',
                                    info:'<li>Tinted windows</li><li>CD/DVD entertainment system</li><li>Up to 3 medium pieces of luggage</li><li>Ice bins</li><li>Glasses</li><li>Privacy divider</li><li>Champagne flutes</li><li>STRETCH HUMMER</li>'
                                })
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: '8 PASSENGER STRETCH LIMOUSINE',
                                    image: 'images/__content/pages/our_feet/5.jpg',
                                    info:'<li>Tinted windows</li><li>CD/DVD entertainment system</li><li>Up to 3 medium pieces of luggage</li><li>Ice bins</li><li>Glasses</li><li>Privacy divider</li><li>Champagne flutes</li><li>STRETCH HUMMER</li>'
                                })
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: '10 PASSENGER STRETCH LIMOUSINE',
                                    image: 'images/__content/pages/our_feet/6.jpg',
                                    info:'<li>Tinted windows</li><li>CD/DVD entertainment system</li><li>Up to 3 medium pieces of luggage</li><li>Ice bins</li><li>Glasses</li><li>Privacy divider</li><li>Champagne flutes</li><li>STRETCH HUMMER</li>'
                                })
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: 'STRETCH SUV LIMOUSINE',
                                    image: 'images/__content/pages/our_feet/7.jpg',
                                    info:'<li>Tinted windows</li><li>CD/DVD entertainment system</li><li>Up to 3 medium pieces of luggage</li><li>Ice bins</li><li>Glasses</li><li>Privacy divider</li><li>Champagne flutes</li><li>STRETCH HUMMER</li>'
                                })
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: 'STRETCH HUMMER',
                                    image: 'images/__content/pages/our_feet/8.jpg',
                                    info:'<li>Tinted windows</li><li>CD/DVD entertainment system</li><li>Up to 3 medium pieces of luggage</li><li>Ice bins</li><li>Glasses</li><li>Privacy divider</li><li>Champagne flutes</li><li>STRETCH HUMMER</li>'
                                })
                            </div>
                        </div>


                        <div class="our_feet__block">
                            <div class="our_feet__block__title">Vans</div>
                            <div class="our_feet__block__list">
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: 'TRANSIT VAN',
                                    image: 'images/__content/pages/our_feet/9.jpg',
                                    info:'<li>Up to 12 passengers</li><li>Bench fabric seats</li><li>Up to 12 medium pieces of luggage</li><li>Tinted Windows</li>'
                                })
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: 'EXECUTIVE SPRINTER VAN',
                                    image: 'images/__content/pages/our_feet/10.jpg',
                                    info:'<li>Up to 12 passengers</li><li>Bench fabric seats</li><li>Up to 12 medium pieces of luggage</li><li>Tinted Windows</li>'
                                })
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: 'LIMO-STYLE SPRINTER VAN',
                                    image: 'images/__content/pages/our_feet/11.jpg',
                                    info:'<li>Up to 10 passengers</li><li>Perimeter seats</li><li>Cabin partition</li><li>Tinted windows</li><li>Ice bins</li><li>Glasses</li>'
                                })
                            </div>
                        </div>

                        <div class="our_feet__block">
                            <div class="our_feet__block__title">Buses</div>
                            <div class="our_feet__block__list">
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: '22 PASSENGER LIMO BUS',
                                    image: 'images/__content/pages/our_feet/12.jpg',
                                    info:'<li>Ice bins</li><li>Optional dance pole</li><li>TV/CD/DVD entertainment system</li><li>Glasses</li><li>Champagne flutes</li><li>Cabin partition</li>'
                                })
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: '30 PASSENGER LIMO BUS',
                                    image: 'images/__content/pages/our_feet/13.jpg',
                                    info:'<li>Ice bins</li><li>Optional dance pole</li><li>TV/CD/DVD entertainment system</li><li>Glasses</li><li>Champagne flutes</li><li>Cabin partition</li>'
                                })
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: '24 PASSENGER MINI BUS',
                                    image: 'images/__content/pages/our_feet/14.jpg',
                                    info:'<li>Individual forward facing fabric seats</li><li>Up to 20 medium pieces of luggage</li><li>TV/CD/DVD entertainment system</li><li>Climate controlled</li><li>Intercom/pa system</li>'
                                })
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: '32 PASSENGER EXECUTIVE MINI BUS',
                                    image: 'images/__content/pages/our_feet/15.jpg',
                                    info:'<li>Individual forward facing fabric seats</li><li>Up to 20 medium pieces of luggage</li><li>TV/CD/DVD entertainment system</li><li>Climate controlled</li><li>Intercom/pa system</li>'
                                })
                                @@include('./parts/pages/our_feet/our_feet__block.html',{
                                    title: '49-61 PASSENGER COACH BUS',
                                    image: 'images/__content/pages/our_feet/16.jpg',
                                    info:'<li>Individual forward facing fabric seats</li><li>Up to 20 medium pieces of luggage</li><li>TV/CD/DVD entertainment system</li><li>Climate controlled</li><li>Intercom/pa system</li>'
                                })
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>