<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Personal</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="content_page">
                <div class="content_page__2_section">
                    <div class="container">
                        <div class="content_page__2_section__image">
                            <img src="images/__content/pages/personal/bg.jpg">
                        </div>
                        <div class="content_page__2_section__info">
                            <div class="content_page__2_section__info__inner">
                                <h1 class="title_x">Personal</h1>
                                <div class="default_text content_page__2_section__text">
                                    <p>Celebrating a birthday? Getting the guys together for a bachelor party? Maybe you're looking to go out for dinner and drinks, but worried about driving home. Or maybe you're always the designated driver, and you'd like to be the life of the party for a change. Or perhaps you're visiting somewhere that you've never been, and just want a local city tour. Whatever your needs, we have a vehicle to suit them.</p>

                                    <p>Go out on the town in style in one of our stretch limousines, each equipped with fiber-optic mood lighting, CD/DVD player, and a television screen, as well as glassware, fountain drinks, and ice to make your trip more refreshing. Or reserve a large 30-passenger party bus with optional dance pole and get your friends together for a party on wheels! For something more low-key, or if you just want to get somewhere and don't want to drive or take a taxi, we also offer private sedans and SUV's.</p>

                                    <p>Wherever you need to go, whatever you need to do, and whomever you need to do it with, we will get you there comfortably, safely, and in style.</p>
                                    <p><a href="" class="btn_default btn_x btn_in_text">Reserve now</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>