<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Weddings</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="content_page content_page--rates">
                <div class="container">
                    <div class="content_term__top content_term__top--rates">
                        <h1 class="title_x">Rates</h1>
                    </div>
                    <div class="content_page__rate">
                        <div class="content_page__rate__tab js_content_page__rate__tab">
                            <a href="" class="active">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.2289 23.8834C19.2029 23.8427 17.9501 21.4357 16.4449 18.5345C14.9397 15.6334 13.6848 13.2359 13.6562 13.2069C13.6228 13.1729 12.8262 13.9318 11.4303 15.3274C9.39095 17.3662 9.25637 17.5126 9.25716 17.6914C9.25762 17.7962 9.34143 18.5672 9.44341 19.4046L9.62882 20.9272L8.74758 21.8123L7.86635 22.6974L6.8437 20.7507L5.82105 18.804L3.89646 17.7992C2.83794 17.2466 1.97134 16.7819 1.97069 16.7666C1.97003 16.7513 2.35869 16.3501 2.83437 15.8751L3.69924 15.0115L5.39573 15.2174L7.09221 15.4234L9.2896 13.2268C11.0032 11.5138 11.4703 11.0182 11.411 10.9758C11.3692 10.9459 8.92187 9.64908 5.97245 8.09396L0.609863 5.26648L1.71732 4.15903L2.82477 3.05158L9.44414 4.8058L16.0635 6.56001L19.0903 3.53929C21.2118 1.422 22.1902 0.48186 22.3617 0.395839C22.5197 0.316617 22.7421 0.264248 22.9893 0.248102C23.4755 0.216336 23.8373 0.35845 24.1591 0.707595C24.4582 1.03204 24.5551 1.27678 24.5538 1.70417C24.5517 2.3643 24.5891 2.31964 21.1901 5.72823L18.1264 8.80066L19.4497 13.9123C20.1776 16.7237 20.9317 19.639 21.1256 20.3907L21.4781 21.7575L20.3771 22.8575C19.559 23.6748 19.2639 23.9385 19.2289 23.8834Z" fill="#232121"/>
                                </svg>
                                <div class="content_page__rate__tab__text">Airports</div>
                            </a>
                            <a href="">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.06002 2.93002C5.55268 4.04732 3.54732 6.05268 2.43002 8.56002C1.82692 7.84358 1.4974 6.9365 1.50002 6.00002C1.50002 4.93915 1.92144 3.92173 2.67159 3.17159C3.42173 2.42144 4.43915 2.00002 5.50002 2.00002C6.4365 1.9974 7.34358 2.32692 8.06002 2.93002Z" fill="#232121"/>
                                    <path d="M23.4999 6.00002C23.5026 6.9365 23.173 7.84358 22.5699 8.56002C21.4526 6.05268 19.4473 4.04732 16.9399 2.93002C17.6564 2.32692 18.5635 1.9974 19.4999 2.00002C20.5608 2.00002 21.5782 2.42144 22.3284 3.17159C23.0785 3.92173 23.4999 4.93915 23.4999 6.00002Z" fill="#232121"/>
                                    <path d="M13.5 1V2.05C13.17 2.02 12.84 2 12.5 2C12.16 2 11.83 2.02 11.5 2.05V1C11.5 0.734784 11.6054 0.48043 11.7929 0.292893C11.9804 0.105357 12.2348 0 12.5 0C12.7652 0 13.0196 0.105357 13.2071 0.292893C13.3946 0.48043 13.5 0.734784 13.5 1Z" fill="#232121"/>
                                    <path d="M12.5 4C10.72 4 8.97991 4.52784 7.49987 5.51677C6.01983 6.50571 4.86628 7.91131 4.18509 9.55585C3.5039 11.2004 3.32567 13.01 3.67294 14.7558C4.0202 16.5016 4.87737 18.1053 6.13604 19.364C7.39472 20.6226 8.99836 21.4798 10.7442 21.8271C12.49 22.1743 14.2996 21.9961 15.9442 21.3149C17.5887 20.6337 18.9943 19.4802 19.9832 18.0001C20.9722 16.5201 21.5 14.78 21.5 13C21.5 10.6131 20.5518 8.32387 18.864 6.63604C17.1761 4.94821 14.887 4 12.5 4ZM13.5 13C13.4999 13.2652 13.3946 13.5195 13.207 13.707L10.207 16.707C10.0184 16.8892 9.7658 16.99 9.5036 16.9877C9.24141 16.9854 8.99059 16.8802 8.80519 16.6948C8.61978 16.5094 8.51461 16.2586 8.51233 15.9964C8.51005 15.7342 8.61085 15.4816 8.793 15.293L11.5 12.586V7C11.5 6.73478 11.6054 6.48043 11.7929 6.29289C11.9804 6.10536 12.2348 6 12.5 6C12.7652 6 13.0196 6.10536 13.2071 6.29289C13.3946 6.48043 13.5 6.73478 13.5 7V13Z" fill="#232121"/>
                                </svg>
                                <div class="content_page__rate__tab__text">Hourly</div>
                            </a>
                        </div>
                        <div class="content_page__rate__list__content js_content_page__rate__list__content">
                            <div class="content_page__rate__tab__content__item active">
                                <div class="rate__tab__content__item__text rate__tab__content__item__text--top">
                                    <p>HOURLY RATES *** PLUS GRATUITY, TAXES, SURCHARGES</p>
                                </div>
                                <div class="rate__tab__content__item__table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Vehicle</th>
                                                <th>Rate Per hour</th>
                                                <th>Minimum hours</th>
                                                <th class="table__rate__tab__th_btn table__rate__tab__th_btn--empty">&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @@for (var i = 0; i < 10; i++) {
                                                <tr>
                                                    <td>Tesla Model Y `+i+`</td>
                                                    <td>$135</td>
                                                    <td>3 hours</td>
                                                    <td class="table__rate__tab__th_btn">
                                                        <a href="" class="btn_default btn_z btn_table__rate__z">Reserve now</a>
                                                    </td>
                                                </tr>
                                            }
                                        </tbody>
                                    </table>
                                </div>
                                <div class="rate__tab__content__item__text rate__tab__content__item__text--bottom">
                                    <p>NOTE: Due to high vehicle demand, reservations for some special events, including but not limited to holidays, large conventions, and prom services, cannot be cancelled and are not refundable unless otherwise indicated on your trip confirmation. Vehicles pictured on our website are for advertising purposes only. Actual vehicle may differ in size, color, make, model, and design from website photos.</p>

                                    <p>Rates listed above are subject to change, and may be different for holidays and other special events.</p>
                                </div>

                            </div>
                            <div class="content_page__rate__tab__content__item" style="display:none">
                                <div class="rate__tab__content__item__text rate__tab__content__item__text--top">
                                    <p>HOURLY RATES *** PLUS GRATUITY, TAXES, SURCHARGES</p>
                                </div>
                                <div class="rate__tab__content__item__table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Vehicle</th>
                                                <th>Rate Per hour</th>
                                                <th>Minimum hours</th>
                                                <th class="table__rate__tab__th_btn table__rate__tab__th_btn--empty">&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @@for (var i = 0; i < 10; i++) {
                                                <tr>
                                                    <td>Tesla Model Y `+i+`</td>
                                                    <td>$135</td>
                                                    <td>3 hours</td>
                                                    <td class="table__rate__tab__th_btn">
                                                        <a href="" class="btn_default btn_z btn_table__rate__z">Reserve now</a>
                                                    </td>
                                                </tr>
                                            }
                                        </tbody>
                                    </table>
                                </div>
                                <div class="rate__tab__content__item__text rate__tab__content__item__text--bottom">
                                    <p>NOTE: Due to high vehicle demand, reservations for some special events, including but not limited to holidays, large conventions, and prom services, cannot be cancelled and are not refundable unless otherwise indicated on your trip confirmation. Vehicles pictured on our website are for advertising purposes only. Actual vehicle may differ in size, color, make, model, and design from website photos.</p>

                                    <p>Rates listed above are subject to change, and may be different for holidays and other special events.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>