<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Reserve now</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="content_page">
                <div class="container">
                    <div class="content_term__top">
                        <h1 class="title_x">Reserve now</h1>
                    </div>
                    <div class="content_reserve">
                        <div class="content_reserve__step_list js_content_reserve__step_list">
                            <div class="content_reserve__step_item active">
                                <div class="content_reserve__step_item_n">1</div>
                                <div class="content_reserve__step_item_title">Passenger information</div>
                            </div>
                            <div class="content_reserve__step_item">
                                <div class="content_reserve__step_item_n">2</div>
                                <div class="content_reserve__step_item_title">Ride details</div>
                            </div>
                            <div class="content_reserve__step_item">
                                <div class="content_reserve__step_item_n">3</div>
                                <div class="content_reserve__step_item_title">Payment Details</div>
                            </div>
                            <div class="content_reserve__step_item">
                                <div class="content_reserve__step_item_n">4</div>
                                <div class="content_reserve__step_item_title">Additional information</div>
                            </div>
                        </div>
                        <div class="content_reserve__content js_content_reserve__content">
                            <form action="" class="content_reserve__content__form js_reserve__form">
                                @@include('./parts/pages/reserve/step1.html')
                                @@include('./parts/pages/reserve/step2.html')
                                @@include('./parts/pages/reserve/step3.html')
                                @@include('./parts/pages/reserve/step4.html')
                                @@include('./parts/pages/reserve/thank.html')
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>