<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Weddings</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="content_page">
                <div class="container">
                    <div class="content_term__top">
                        <h1 class="title_x">TERMS AND CONDITIONS</h1>
                    </div>
                    <div class="content_term__text default_text">

                    </div>
                </div>
            </div>


            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>