<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Weddings</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="content_page">
                <div class="container">
                    <div class="content_term__top">
                        <h1 class="title_x">TERMS AND CONDITIONS</h1>
                    </div>
                    <div class="content_term__text default_text">
                        <h2>I. GENERAL TERMS</h2>
                        <p>You are submitting an online reservation. By submitting this reservation, you agree to be bound by the terms and conditions outlined below. In addition, by submitting this reservation, you are indicating that you are the cardholder of the credit card that you have provided in the reservation form, or that you have been authorized by the cardholder to execute this transaction, and that you are authorizing us to charge that credit card in full for the services requested, including any taxes, surcharges, gratuity, and other fees associated with this reservation. You are representing that you are aware of all of the charges associated with your reservation, that you have obtained a full and complete price quotation prior to making your reservation, or that you have chosen to forego obtaining a price quotation and accept the rate in full based on the published rate online, including any hourly minimums, as well as any taxes, gratuities, and miscellaneous fees and surcharges associated with your reservation. This is NOT a price quote request. This is a firm contract and is legally binding. To request a price quote, please call the number listed on the website or use the Contact Us link to fill out a contact form. Once your reservation is processed, you will receive a trip confirmation via email. Upon receipt of your trip confirmation email, please check over the entire trip ticket & confirm that all details/charges are accurate. If changes need to be made, please call 888-978-2532 to speak with a representative.</p>

                        <p>Once your reservation is processed, you will receive a trip confirmation via email. Upon receipt of your trip confirmation email, please check over the entire trip ticket & confirm that all details/charges are accurate</p>

                        <p>If changes need to be made, please call 888-978-2532 to speak with a representative.</p>

                        <p>UNTIL YOU RECEIVE A TRIP CONFIRMATION EMAIL, YOUR RESERVATION IS NOT COMPLETE, AND A VEHICLE WILL NOT BE DISPATCHED.</p>

                        <p>When you submit your reservation, you will be charged for the full amount of the reservation unless you specifically ask for a deposit to be taken, in which case the remaining balance will be charged no less than 7 days before the scheduled service. All rates will be charged in US Dollars unless otherwise indicated in your confirmation email.</p>

                        <p>Every time a change is made to the reservation, a new confirmation email will be sent to you and each new copy MUST be signed and/or otherwise authorized via email.</p>

                        <p>UNTIL WE RECEIVE A CONFIRMATION BY FAX OR EMAIL, WE CANNOT HOLD THE VEHICLE FOR YOUR RESERVATION AND IT WILL NOT BE RELEASED ON THE DAY OF SERVICE.</p>

                        <p>Submission of an online reservation constitutes acceptance of all terms and a confirmation of services; however, client must upon receipt of a trip confirmation email confirm, either via fax or email, that the information contained in the trip confirmation document is accurate. If you fail to send such a confirmation, the reservation will be presumed "accurate as is" and you agree that World Prestige Limos and any affiliated companies or subsidiaries and their agents (hereafter collectively referred to as “Company”) are neither liable for nor required to provide any services in any capacity other than what is specified in the Routing & Pick-Up / -Drop-Off Details section of your trip confirmation.</p>


                        <h2>II. CANCELLATION / CHANGES TO RESERVATION POLICY</h2>

                        <p>Unless otherwise indicated in the routing details section on your trip confirmation, the cancellation deadline for all services is 30 days in advance.</p>

                        <p>Some services, including but not limited to proms, holidays, and large conventions, may be non-refundable once reserved. Please check the routing details on your trip confirmation for the cancellation policy that applies to your reservation. By submitting a reservation for any of the occasions listed above, you agree that the reservation will be non-refundable unless otherwise indicated in the routing details section on your trip confirmation.

                        <p>Reservations booked after the cancellation deadline are still subject to the same cancellation policy and will be non-refundable once reserved.

                        <p>Once the cancellation/changes deadline has passed, the full amount charged will be non-refundable.</p>


                        <h2>III. HOURLY MINIMUM BOOKING REQUIREMENT</h2>

                        <p>The below hourly minimums apply to all services, with the exception of some airport, cruise port, train station, or other point-to-point transfers.</p>

                        <p>The below hourly minimums are in effect unless described differently in the routing information in your trip confirmation. No reservation for the vehicle type reserved can be made for less than the number of hours stated, even if you choose to conclude your service earlier or you need less time than the stated minimum.</p>

                        <ul>
                            <li>Luxury Sedan, Executive Sedan, SUV - 3 Hours Minimum</li>
                            <li>Stretch Limo, Economy Van - 3 Hours Minimum</li>
                            <li>Executive Van, Stretch SUV Limo, Coach Bus, Limo/Party Bus - 5 Hours Minimum</li>

                            <p>Travel time between Company’s garage and the pickup/drop-off location shall be billed in 30-minute increments in addition to the above-stated minimums. In some cases, and solely at Company’s discretion, travel time may be waived.</p>
                        </ul>

                        <p>Prom & Wedding Hourly Minimums can be smaller or greater. Please consult your trip confirmation for the minimum hours for your reservation.</p>

                        <h2>IV. OTHER POLICIES / MISC.</h2>


                        <p>The rate quoted on the Rates page of this site is the base rate, and does not include charges incurred during the performance of the trip, including but not limited to extra stops, waiting time, mobile phone use, tolls, parking, travel/garage time to/from the pick-up/drop-off location or “base”, and early/late pick-up/drop-off fees.</p>

                        <p>Reservations that extend beyond the reserved number of hours will be charged for each hour of overtime, rounded to the next hour, according to the stated hourly rate plus the additional amenities of gratuity, tax, and fuel and any other applicable surcharges. These charges will be made directly to the credit card associated with this reservation the day after the service is performed. Overtime starts from the stated drop-off time on the reservation document and is charged IN FULL HOUR INCREMENTS for the difference between the stated and actual drop-off times.</p>

                        <p>Company is not liable in the event of mechanical breakdown while on charter.</p>

                        <p>Client is financially liable for all time spent in traffic in the event that this causes the trip to exceed the amount of hours stated in this document.</p>

                        <p>For airport pickups, if Client provided a flight number, Company will monitor the flight and arrive at the airport at the time that the flight is scheduled to arrive. Company allows 30 minutes free waiting time for domestic flights and 45 minutes free waiting time for international flights. Waiting time is calculated from the arrival of the flight until the passenger/passengers is/are in the vehicle. Excess waiting time beyond the stated allotment will be billed at the overtime/waiting time rates as provided in this document, plus all applicable fees. If Client does not provide flight information, vehicle will be on location at the scheduled time regardless of the time that the flight actually arrives. In this case, Company is not liable for time spent waiting for a vehicle to arrive if Client's or passenger's flight arrives early, and Client will be liable for any waiting time from the vehicle's arrival until the passenger is in the vehicle.</p>

                        <p>By submitting a reservation online, you agree that you assume full financial liability for any damage to the limousine caused during the duration of the rental, whether by you or any other members of your party. Penalties for carpet/seat burns, extensive sanitation and/or cleaning, or smoking in the vehicle will be charged according to the discretion of the Company. SMOKING IS NOT PERMITTED IN ANY VEHICLE. VIOLATIONS TO THIS POLICY WILL BE SUBJECT TO A MINIMUM $500 PENALTY.</p>

                        <p>Vehicles pictured on Company’s web site or in any correspondence between Company and Client are for advertising purposes only. Actual vehicle used during reservation may differ in size, capacity, make, model, model year, and design from any photos and/or descriptions. You agree that unless a model, year, color, or any other vehicle-specific information is specifically stated in the body of this trip confirmation, Company makes no representation or warranty of the provision of any specific vehicle model, year, color, or otherwise. Vehicle passenger capacities are general maximum load capacities. If your passenger count is less than the maximum capacity of the reserved vehicle, we may substitute, at our discretion, a vehicle of the same style that will still accommodate your total number of passengers but may be smaller than originally stated.</p>

                        <p>Company is not responsible for delays or termination of service in the event of inclement weather. Company is not liable for delays caused by traffic, construction, or other road conditions that may impede normal operation of a vehicle. Company is not liable for any damage, loss, or inconvenience, including but not limited to missed flights, meetings, or appointments, caused by a delay of service. Client agrees that Company’s maximum liability is the full amount of reserved services as described in the Trip Charges section of this document, and that any credits/refunds in excess of service not rendered will be issued solely at Company’s discretion. Client assumes full financial responsibility for any time that any reserved vehicle is in use by Client and/or any other member of Client’s party or any other person or persons in any way associated with this reservation.</p>

                        <p>Company is not responsible for articles left in the limousine or lost/stolen during performance of services.</p>

                        <p>Company reserves the right to upgrade any reserved vehicle with or without notice to Client. Company reserves the right to contract with and utilize the equipment, personnel, and/or services of any and all other affiliated or unaffiliated companies, entities, and/or individuals to provide requested services with or without notice to Client.</p>


                        <h2>VEHICLE MAY NOT BE LOADED BEYOND SEATING CAPACITY.</h2>

                        <h2>CONSUMPTION OF ALCOHOLIC BEVERAGES BY PASSENGERS UNDER THE MINIMUM DRINKING AGE AS PROVIDED BY FEDERAL, STATE/PROVINCIAL, AND/OR LOCAL LAW IS ILLEGAL.</h2>

                        <p>If any rules or laws have been broken during the performance of the service, the driver has full authority to immediately terminate the run at his discretion without prior notice or any refund due to Client.</p>
                    </div>
                </div>
            </div>


            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>