<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Weddings</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="content_page">
                <div class="content_page__2_section">
                    <div class="container">
                        <div class="content_page__2_section__image">
                            <img src="images/__content/pages/weddings/bg.jpg">
                        </div>
                        <div class="content_page__2_section__info">
                            <div class="content_page__2_section__info__inner">
                                <h1 class="title_x">Weddings</h1>
                                <div class="default_text content_page__2_section__text">
                                    <p>Weddings are a joyous occasion, and we know that they can also be stressful. Everything must be perfect - from the flowers, to the venue, to the food, and of course the gown. One other very important, but often overlooked, element in every wedding is the perfect limousine service.</p>

                                    <p>On your special day, you deserve to be treated like royalty. Let us take care of that for you. Our extensive experience in wedding transportation allows you to bask in the joy of your wedding and be with the people you care about while we transport you in style and elegance. Wedding service also includes a complimentary bottle of champagne, so you can toast with your bridal party or take a moment to celebrate with your special someone.</p>

                                    <p>Choose from our many wedding limo options. From a getaway car for the bride and groom, to a large bus for your wedding guests, and everything in between, you can rest easy knowing that we've got your wedding transportation needs covered.</p>
                                    <p><a href="" class="btn_default btn_x btn_in_text">Reserve now</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>